<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .form-container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
            color: #555555;
        }

        input[type="text"] {
            width: calc(100% - 110px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"],
        input[type="reset"] {
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #999999;
        }

        input[type="button"],
        input[type="submit"] {
            background-color: #aaaaaa;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="button"]:hover {
            background-color: #999999;
        }
    </style>
</head>

<body>
    <h1>เพิ่มผู้ใช้งาน</h1>
    <hr>
    <div class="form-container">
        <form action="Insert_Form.php" method="POST">
            <label for="a1">ID</label>
            <input type="text" id="a1" name="a1" size="4" maxlength="4">
            <br>
            <label for="a2">ชื่อ</label>
            <input type="text" id="a2" name="a2" size="20" maxlength="20">
            <br>
            <label for="a3">เพศ</label>
            <input type="text" id="a3" name="a3" size="1" maxlength="1">
            <br>
            <label for="a4">ที่อยู่</label>
            <input type="text" id="a4" name="a4" size="50" maxlength="80">
            <br>
            <label for="a5">เบอร์โทร</label>
            <input type="text" id="a5" name="a5" size="10" maxlength="10">
            <br>
            <input type="submit" value="ยืนยัน">
            <a href="index.php"><input type="button" value="กลับ"></a>
        </form>
    </div>
</body>

</html>